monitoring/prometheus.yml (before)
# Prometheus Configuration for RecursiveManager
# This configuration scrapes metrics from the RecursiveManager metrics server

global:
  # How frequently to scrape targets
  scrape_interval: 15s
  # How long until a scrape request times out
  scrape_timeout: 10s
  # How frequently to evaluate rules
  evaluation_interval: 15s

# Scrape configuration
scrape_configs:
  # RecursiveManager metrics
  - job_name: 'recursive-manager'
    static_configs:
      - targets: ['recursive-manager:3000']
    metrics_path: '/metrics'
    scrape_interval: 15s
    scrape_timeout: 10s

  # Prometheus self-monitoring
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

# Rule files - alert rules for RecursiveManager monitoring
rule_files:
  - '/etc/prometheus/prometheus-alerts.yml'

# Alerting configuration (AlertManager integration - optional)
# Uncomment and configure if you want to route alerts to AlertManager for notifications
# alerting:
#   alertmanagers:
#     - static_configs:
#         - targets: ['alertmanager:9093']

monitoring/prometheus.yml (after)
# Prometheus Configuration for RecursiveManager
# This configuration scrapes metrics from the RecursiveManager metrics server

global:
  # How frequently to scrape targets
  scrape_interval: 15s
  # How long until a scrape request times out
  scrape_timeout: 10s
  # How frequently to evaluate rules
  evaluation_interval: 15s

# Scrape configuration
scrape_configs:
  # RecursiveManager metrics
  - job_name: 'recursivemanager'
    static_configs:
      - targets: ['recursivemanager:3000']
    metrics_path: '/metrics'
    scrape_interval: 15s
    scrape_timeout: 10s

  # Prometheus self-monitoring
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

# Rule files - alert rules for RecursiveManager monitoring
rule_files:
  - '/etc/prometheus/prometheus-alerts.yml'

# Alerting configuration (AlertManager integration - optional)
# Uncomment and configure if you want to route alerts to AlertManager for notifications
# alerting:
#   alertmanagers:
#     - static_configs:
#         - targets: ['alertmanager:9093']

monitoring/prometheus.yml (diff)
@@ -12,9 +12,9 @@ global:
 # Scrape configuration
 scrape_configs:
   # RecursiveManager metrics
-  - job_name: 'recursive-manager'
+  - job_name: 'recursivemanager'
     static_configs:
-      - targets: ['recursive-manager:3000']
+      - targets: ['recursivemanager:3000']
     metrics_path: '/metrics'
     scrape_interval: 15s
     scrape_timeout: 10s
